[tox]
skipsdist = {env:TOXBUILD:false}

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
install_command = /etc/miil-pip/miil-pip install --index-url=http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
changedir=tests
commands={env:TOXBUILD:{env:PYTEST_COMMAND:pytest -vv --junitxml=../test_results/test_{envname}.xml \
         --cov-report xml:../test_results/coverage_{envname}.xml  -o junit_suite_name={envname}}}